{
  "name": "magister-naar-ical",
  "version": "1.3.1",
  "description": "Zet je Magister rooster om in een iCalender",
  "main": "index.js",
  "author": "HarryDeKat",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x",
    "npm": "11.5.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "express": "^4.18.1",
    "html-to-text": "^8.2.1",
    "ical-toolkit": "^1.0.9",
    "magister-openid": "github:HarryDeKat/magister-openid",
    "node-rsa": "^1.1.1"
  }
}
